{
  "version": "1.0",

  "name": "Mark It",
  "description": "A Chrome extension for managing bookmarks",

  "manifest_version": 2,

  "chrome_url_overrides": {
    "newtab": "index.html"
  },
  "permissions": ["activeTab", "bookmarks", "storage"]
}
